apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: rename-package-sample
  namespace: accelerator-system
spec:
  git:
    url: https://github.com/Mpluya/rename-package.git
    ref:
      branch: main